
sdload=ext4load mmc 1:3 0x43000000 uEnv.txt; ext4load mmc 1:3 0x44000000 Image;ext4load mmc 1:3 0x47000000 mt7622.dtb
sdargs=setenv bootargs 'console=ttyS0,115200n1 earlyprintk root=/dev/mmcblk1p4 rootfstype=ext4 rw rootwait'

mmcload=ext4load mmc 0:3 0x43000000 uEnv.txt; ext4load mmc 0:3 0x44000000 Image;ext4load mmc 0:3 0x47000000 mt7622.dtb
mmcargs=setenv bootargs 'console=ttyS0,115200n1 earlyprintk root=/dev/mmcblk0p4 rootfstype=ext4 rw rootwait'

bootrun=booti 0x44000000 - 0x47000000
uenvcmd=run mmcload; run mmcargs; run bootrun;

bootdelay=1
bootcmd=run uenvcmd;